MONGODB_URI=mongodb+srv://urvashivaishnav99:IxA5h3b3uoX4ADr6@contactform.tcdjltw.mongodb.net/contactform?retryWrites=true&w=majority&appName=contactform
PORT=5000

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ujwalvaishnav1802@gmail.com
EMAIL_PASSWORD=psie mtnt wdlo gkqi
NOTIFICATION_EMAIL=ujwalvaishnav1802@gmail.com

